# SwaraApp

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swara/: MainActivity.java  MusicService.java  Song.java  SongAdapter.java
app/src/main/java/com/psthetech/swara/: AppDatabase.java  FavoriteDao.java  FavoriteSong.java  MainActivity.java  MusicService.java  PlayerActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
