<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_item_height"
    android:orientation="horizontal"
    android:padding="@dimen/dp_12"
    android:gravity="center_vertical"
    android:background="@drawable/ripple_item">

    <!-- Album Artwork Thumbnail -->
    <ImageView
        android:id="@+id/ivArtwork"
        android:layout_width="@dimen/song_item_artwork_size"
        android:layout_height="@dimen/song_item_artwork_size"
        android:scaleType="centerCrop"
        android:background="@color/swara_surface_3"
        android:src="@drawable/ic_artwork_fallback"
        android:contentDescription="@string/cd_song_thumbnail"
        android:importantForAccessibility="no" />

    <!-- Song Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_8">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_md"
            android:textColor="@color/swara_text_primary"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body_sm"
            android:textColor="@color/swara_text_secondary"
            android:layout_marginTop="@dimen/dp_2"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Favorite button -->
    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="@dimen/btn_min_touch_target"
        android:layout_height="@dimen/btn_min_touch_target"
        android:src="@drawable/ic_favorite_border"
        android:scaleType="center"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_12"
        android:contentDescription="@string/cd_favorite_empty"
        android:tint="@color/swara_lavender" />

    <!-- Overflow menu -->
    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="@dimen/btn_min_touch_target"
        android:layout_height="@dimen/btn_min_touch_target"
        android:src="@drawable/ic_more_vert"
        android:scaleType="center"
        android:background="@drawable/ripple_circle"
        android:padding="@dimen/dp_12"
        android:contentDescription="@string/cd_more_options"
        android:tint="@color/swara_text_dim" />

</LinearLayout>